<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="FRQ-iH-Uz0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Main View Controller - BiCoRem-->
        <scene sceneID="I9r-qR-nP6">
            <objects>
                <tableViewController id="Vsa-5I-4Km" customClass="MainViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="97F-R2-xa7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="5ry-HC-Tjl" detailTextLabel="nkC-wo-DO0" style="IBUITableViewCellStyleSubtitle" id="KgE-xx-8JY">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KgE-xx-8JY" id="bvR-Jf-dZD">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5ry-HC-Tjl">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nkC-wo-DO0">
                                            <rect key="frame" x="15" y="25" width="32" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="gHY-cR-1Kq" kind="push" identifier="personDetails" id="zFk-C7-3Pf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Vsa-5I-4Km" id="Agu-2l-dmE"/>
                            <outlet property="delegate" destination="Vsa-5I-4Km" id="HcF-tu-iGr"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="BiCoRem" id="id2-S1-Ppt">
                        <barButtonItem key="backBarButtonItem" title="Back" id="G6m-xZ-7Hz"/>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="jwM-PN-hsU">
                            <connections>
                                <segue destination="YdN-zS-GWN" kind="push" identifier="personEdit" id="PNK-XA-uVV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="97F-R2-xa7" id="FgC-yZ-iFq"/>
                        <segue destination="YdN-zS-GWN" kind="push" identifier="personAdd" id="0id-7Q-rQS"/>
                        <segue destination="ph0-kI-Ipo" kind="push" identifier="settingsSegue" id="0tf-tn-XgM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ur1-do-puP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387" y="41"/>
        </scene>
        <!--Settings View Controller - Settings-->
        <scene sceneID="oKM-xV-Bzk">
            <objects>
                <tableViewController id="ph0-kI-Ipo" customClass="SettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="D1G-He-UjR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <gestureRecognizers/>
                        <sections>
                            <tableViewSection headerTitle="Account Settings" id="tOZ-Eb-4bv">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="TBv-pJ-IZW">
                                        <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TBv-pJ-IZW" id="jc5-5h-cfB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Username:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nf4-lr-gYM">
                                                    <rect key="frame" x="20" y="11" width="75" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hQ2-xY-Uj2">
                                                    <rect key="frame" x="103" y="7" width="197" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="ph0-kI-Ipo" id="5p5-LU-Rrq"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hQ2-xY-Uj2" firstAttribute="top" secondItem="jc5-5h-cfB" secondAttribute="top" constant="7" id="2I1-aT-Dz6"/>
                                                <constraint firstAttribute="trailing" secondItem="hQ2-xY-Uj2" secondAttribute="trailing" constant="20" symbolic="YES" id="I78-4C-Jbo"/>
                                                <constraint firstItem="hQ2-xY-Uj2" firstAttribute="leading" secondItem="Nf4-lr-gYM" secondAttribute="trailing" constant="8" symbolic="YES" id="VGY-bE-RZo"/>
                                                <constraint firstItem="Nf4-lr-gYM" firstAttribute="top" secondItem="jc5-5h-cfB" secondAttribute="top" constant="11" id="WTV-ck-Q3w"/>
                                                <constraint firstItem="Nf4-lr-gYM" firstAttribute="centerY" secondItem="jc5-5h-cfB" secondAttribute="centerY" id="fXp-Tf-Uw7"/>
                                                <constraint firstItem="Nf4-lr-gYM" firstAttribute="leading" secondItem="jc5-5h-cfB" secondAttribute="leading" constant="20" symbolic="YES" id="n0R-Vm-juU"/>
                                                <constraint firstAttribute="bottom" secondItem="hQ2-xY-Uj2" secondAttribute="bottom" constant="6" id="tdQ-Xv-gTP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="GRr-k8-TTa">
                                        <rect key="frame" x="0.0" y="163" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GRr-k8-TTa" id="qLo-FK-w0Y">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1UK-2i-pcE">
                                                    <rect key="frame" x="20" y="11" width="72" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UPa-Kv-poz">
                                                    <rect key="frame" x="100" y="7" width="200" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="ph0-kI-Ipo" id="z90-0R-jgU"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="UPa-Kv-poz" secondAttribute="trailing" constant="20" symbolic="YES" id="AQK-3k-bDd"/>
                                                <constraint firstItem="1UK-2i-pcE" firstAttribute="centerY" secondItem="qLo-FK-w0Y" secondAttribute="centerY" id="QrC-yN-Ov4"/>
                                                <constraint firstItem="UPa-Kv-poz" firstAttribute="top" secondItem="qLo-FK-w0Y" secondAttribute="top" constant="7" id="dUK-8U-OAt"/>
                                                <constraint firstAttribute="bottom" secondItem="UPa-Kv-poz" secondAttribute="bottom" constant="6" id="euq-xP-RBc"/>
                                                <constraint firstItem="UPa-Kv-poz" firstAttribute="leading" secondItem="1UK-2i-pcE" secondAttribute="trailing" constant="8" symbolic="YES" id="olA-xp-UtO"/>
                                                <constraint firstItem="1UK-2i-pcE" firstAttribute="top" secondItem="qLo-FK-w0Y" secondAttribute="top" constant="11" id="qWe-BT-IOa"/>
                                                <constraint firstItem="1UK-2i-pcE" firstAttribute="leading" secondItem="qLo-FK-w0Y" secondAttribute="leading" constant="20" symbolic="YES" id="wyB-46-zbz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Connection Settings" id="s7b-VV-dIM">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="iJQ-aA-v30">
                                        <rect key="frame" x="0.0" y="255" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iJQ-aA-v30" id="EdB-zD-g5I">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Server-URL:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DY9-yn-rcZ">
                                                    <rect key="frame" x="20" y="11" width="84" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oT8-7z-Pb2">
                                                    <rect key="frame" x="112" y="7" width="188" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="ph0-kI-Ipo" id="qWY-mX-upN"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DY9-yn-rcZ" firstAttribute="top" secondItem="EdB-zD-g5I" secondAttribute="top" constant="11" id="DXw-Ee-Eua"/>
                                                <constraint firstItem="oT8-7z-Pb2" firstAttribute="leading" secondItem="DY9-yn-rcZ" secondAttribute="trailing" constant="8" symbolic="YES" id="N46-sM-Fkq"/>
                                                <constraint firstItem="DY9-yn-rcZ" firstAttribute="leading" secondItem="EdB-zD-g5I" secondAttribute="leading" constant="20" symbolic="YES" id="SFM-B3-aae"/>
                                                <constraint firstItem="oT8-7z-Pb2" firstAttribute="top" secondItem="EdB-zD-g5I" secondAttribute="top" constant="7" id="jF4-1s-pp9"/>
                                                <constraint firstAttribute="bottom" secondItem="oT8-7z-Pb2" secondAttribute="bottom" constant="6" id="pRN-EX-5h7"/>
                                                <constraint firstAttribute="trailing" secondItem="oT8-7z-Pb2" secondAttribute="trailing" constant="20" symbolic="YES" id="rF7-68-OXJ"/>
                                                <constraint firstItem="DY9-yn-rcZ" firstAttribute="centerY" secondItem="EdB-zD-g5I" secondAttribute="centerY" id="rQ0-u0-rDM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ph0-kI-Ipo" id="ZIK-Wp-H39"/>
                            <outlet property="delegate" destination="ph0-kI-Ipo" id="3ae-Xr-NWT"/>
                            <outletCollection property="gestureRecognizers" destination="m0G-he-xSB" appends="YES" id="mOg-aq-u9v"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="mUb-Yx-2dN">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="3Mg-04-BNe">
                            <connections>
                                <action selector="saveButtonClicked:" destination="ph0-kI-Ipo" id="Ole-4y-Ciu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="passwordLabel" destination="UPa-Kv-poz" id="V5F-Gz-0Xw"/>
                        <outlet property="saveButton" destination="3Mg-04-BNe" id="Z4a-E8-dUV"/>
                        <outlet property="serverURLLabel" destination="oT8-7z-Pb2" id="npu-uW-Ju4"/>
                        <outlet property="userNameLabel" destination="hQ2-xY-Uj2" id="ua6-fX-51p"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGc-Cn-dR2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="m0G-he-xSB">
                    <connections>
                        <action selector="tapInsideTableView:" destination="ph0-kI-Ipo" id="wqM-zt-ABz"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="926" y="719"/>
        </scene>
        <!--Web View Controller - Edit Persons-->
        <scene sceneID="3lc-p2-W49">
            <objects>
                <viewController id="YdN-zS-GWN" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MXw-0t-U4u"/>
                        <viewControllerLayoutGuide type="bottom" id="set-CK-VkU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SNK-tR-Gt9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2wT-mH-Dg1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                                <connections>
                                    <outlet property="delegate" destination="YdN-zS-GWN" id="y3B-fp-gCl"/>
                                </connections>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="gAt-6X-LLA">
                                <rect key="frame" x="150" y="230" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gAt-6X-LLA" firstAttribute="centerY" secondItem="2wT-mH-Dg1" secondAttribute="centerY" id="0Mp-Iv-28t"/>
                            <constraint firstItem="2wT-mH-Dg1" firstAttribute="leading" secondItem="SNK-tR-Gt9" secondAttribute="leading" id="8cn-gE-1bZ"/>
                            <constraint firstAttribute="trailing" secondItem="2wT-mH-Dg1" secondAttribute="trailing" id="9c8-mk-Rwt"/>
                            <constraint firstAttribute="bottom" secondItem="2wT-mH-Dg1" secondAttribute="bottom" id="Q7I-tJ-KYP"/>
                            <constraint firstItem="2wT-mH-Dg1" firstAttribute="top" secondItem="SNK-tR-Gt9" secondAttribute="top" id="cix-Ib-dx2"/>
                            <constraint firstItem="2wT-mH-Dg1" firstAttribute="centerX" secondItem="gAt-6X-LLA" secondAttribute="centerX" id="qlc-St-LyA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Persons" id="0gM-Xr-fpd"/>
                    <connections>
                        <outlet property="activityIndicator" destination="gAt-6X-LLA" id="W43-fw-ITR"/>
                        <outlet property="webView" destination="2wT-mH-Dg1" id="xXa-Y8-9Fi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iID-CN-SPO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1461" y="41"/>
        </scene>
        <!--Person Details View Controller - Person Details-->
        <scene sceneID="VmO-oE-4vV">
            <objects>
                <tableViewController id="gHY-cR-1Kq" customClass="PersonDetailsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="TOK-JO-RgK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCell" id="q50-tW-nBI" customClass="HeaderCell">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q50-tW-nBI" id="1vI-ti-oxo">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rDn-kL-l04">
                                            <rect key="frame" x="20" y="0.0" width="43" height="43"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="43" id="Scq-Gi-NfT"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIY-XN-kIB">
                                            <rect key="frame" x="71" y="11" width="229" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rDn-kL-l04" firstAttribute="top" secondItem="1vI-ti-oxo" secondAttribute="top" id="Q1b-0R-5Oa"/>
                                        <constraint firstItem="rDn-kL-l04" firstAttribute="leading" secondItem="1vI-ti-oxo" secondAttribute="leading" constant="20" id="fJ3-I6-Tyv"/>
                                        <constraint firstAttribute="bottom" secondItem="rDn-kL-l04" secondAttribute="bottom" id="ucF-hZ-8IQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageView" destination="rDn-kL-l04" id="XVB-Yd-oL0"/>
                                    <outlet property="textLabel" destination="WIY-XN-kIB" id="q9w-st-T4h"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DataCell" id="hUH-Co-tKk" customClass="DataCell">
                                <rect key="frame" x="0.0" y="163" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hUH-Co-tKk" id="vzo-oN-cUy">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUz-8D-XRD">
                                            <rect key="frame" x="20" y="20" width="280" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2I-kp-8BP">
                                            <rect key="frame" x="20" y="2" width="280" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="n2I-kp-8BP" secondAttribute="bottom" constant="20" symbolic="YES" id="2ig-uf-RSD"/>
                                        <constraint firstItem="XUz-8D-XRD" firstAttribute="trailing" secondItem="n2I-kp-8BP" secondAttribute="trailing" id="9oV-bt-7ms"/>
                                        <constraint firstAttribute="trailing" secondItem="n2I-kp-8BP" secondAttribute="trailing" constant="20" symbolic="YES" id="O5a-aU-fI9"/>
                                        <constraint firstItem="n2I-kp-8BP" firstAttribute="leading" secondItem="vzo-oN-cUy" secondAttribute="leading" constant="20" symbolic="YES" id="Rbd-Ul-xnf"/>
                                        <constraint firstItem="n2I-kp-8BP" firstAttribute="leading" secondItem="XUz-8D-XRD" secondAttribute="leading" id="ceL-GW-P6M"/>
                                        <constraint firstItem="XUz-8D-XRD" firstAttribute="top" secondItem="vzo-oN-cUy" secondAttribute="top" constant="20" symbolic="YES" id="r7o-R4-Nph"/>
                                        <constraint firstItem="n2I-kp-8BP" firstAttribute="top" secondItem="vzo-oN-cUy" secondAttribute="top" constant="2" id="xrR-CA-VIE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mainTextLabel" destination="XUz-8D-XRD" id="E7s-jO-Ey3"/>
                                    <outlet property="titleLabel" destination="n2I-kp-8BP" id="N7I-SZ-isu"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DataCellPhone" id="4ay-0u-g5e" customClass="DataCellPhone">
                                <rect key="frame" x="0.0" y="207" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4ay-0u-g5e" id="7Qf-gy-00A">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="1mr-vC-hxr">
                                            <rect key="frame" x="20" y="20" width="242" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qae-ZL-e2q">
                                            <rect key="frame" x="270" y="2" width="50" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="D7a-M9-l4x"/>
                                                <constraint firstAttribute="height" constant="40" id="w8e-Pu-izk"/>
                                            </constraints>
                                            <state key="normal" image="PhoneImage">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="callButtonClicked:" destination="4ay-0u-g5e" eventType="touchUpInside" id="r9M-hi-QSc"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGs-Ul-Ijy">
                                            <rect key="frame" x="20" y="2" width="242" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1mr-vC-hxr" firstAttribute="leading" secondItem="MGs-Ul-Ijy" secondAttribute="leading" id="7ex-KU-BxE"/>
                                        <constraint firstItem="qae-ZL-e2q" firstAttribute="leading" secondItem="1mr-vC-hxr" secondAttribute="trailing" constant="8" symbolic="YES" id="A8e-au-nYI"/>
                                        <constraint firstItem="qae-ZL-e2q" firstAttribute="top" secondItem="MGs-Ul-Ijy" secondAttribute="top" id="AtD-xA-diR"/>
                                        <constraint firstItem="qae-ZL-e2q" firstAttribute="leading" secondItem="MGs-Ul-Ijy" secondAttribute="trailing" constant="8" symbolic="YES" id="NQV-XU-EFw"/>
                                        <constraint firstAttribute="bottom" secondItem="MGs-Ul-Ijy" secondAttribute="bottom" constant="20" symbolic="YES" id="cog-a8-G9H"/>
                                        <constraint firstItem="MGs-Ul-Ijy" firstAttribute="leading" secondItem="7Qf-gy-00A" secondAttribute="leading" constant="20" symbolic="YES" id="dAl-dT-3wu"/>
                                        <constraint firstItem="qae-ZL-e2q" firstAttribute="bottom" secondItem="1mr-vC-hxr" secondAttribute="bottom" id="nx7-Av-Ojn"/>
                                        <constraint firstItem="MGs-Ul-Ijy" firstAttribute="top" secondItem="7Qf-gy-00A" secondAttribute="top" constant="2" id="uNF-dT-cBg"/>
                                        <constraint firstAttribute="trailing" secondItem="qae-ZL-e2q" secondAttribute="trailing" id="upA-i5-E0N"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mainTextLabel" destination="1mr-vC-hxr" id="vnG-6V-26T"/>
                                    <outlet property="titleLabel" destination="MGs-Ul-Ijy" id="GhT-rj-fw5"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DataCellMail" id="bJh-Ah-5ee" customClass="DataCellMail">
                                <rect key="frame" x="0.0" y="251" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bJh-Ah-5ee" id="hf9-Ad-Pjg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="D43-oS-j7N">
                                            <rect key="frame" x="20" y="20" width="242" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCw-Pd-A8P">
                                            <rect key="frame" x="20" y="2" width="242" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="242" id="46O-G1-PlN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbe-aJ-M51">
                                            <rect key="frame" x="270" y="2" width="50" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="MailImage">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="mailButtonPressed:" destination="bJh-Ah-5ee" eventType="touchUpInside" id="Bv4-pC-gkg"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qbe-aJ-M51" firstAttribute="leading" secondItem="D43-oS-j7N" secondAttribute="trailing" constant="8" symbolic="YES" id="3cH-kj-11d"/>
                                        <constraint firstItem="MCw-Pd-A8P" firstAttribute="top" secondItem="qbe-aJ-M51" secondAttribute="top" id="CQh-Wo-ZHx"/>
                                        <constraint firstItem="qbe-aJ-M51" firstAttribute="top" secondItem="hf9-Ad-Pjg" secondAttribute="top" constant="2" id="T1m-pK-2eR"/>
                                        <constraint firstItem="MCw-Pd-A8P" firstAttribute="leading" secondItem="D43-oS-j7N" secondAttribute="leading" id="UvQ-6q-q6p"/>
                                        <constraint firstAttribute="bottom" secondItem="MCw-Pd-A8P" secondAttribute="bottom" constant="20" symbolic="YES" id="fco-uz-4q7"/>
                                        <constraint firstItem="qbe-aJ-M51" firstAttribute="leading" secondItem="MCw-Pd-A8P" secondAttribute="trailing" constant="8" symbolic="YES" id="g4t-Mm-u5r"/>
                                        <constraint firstItem="qbe-aJ-M51" firstAttribute="bottom" secondItem="D43-oS-j7N" secondAttribute="bottom" id="hB4-u7-Au5"/>
                                        <constraint firstAttribute="trailing" secondItem="qbe-aJ-M51" secondAttribute="trailing" id="ud1-wm-4X5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mainTextLabel" destination="D43-oS-j7N" id="Fxw-Wt-h9d"/>
                                    <outlet property="titleLabel" destination="MCw-Pd-A8P" id="zC9-sa-asI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gHY-cR-1Kq" id="M3o-GP-SOh"/>
                            <outlet property="delegate" destination="gHY-cR-1Kq" id="hWl-8x-GU1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Person Details" id="fKA-fm-eWj">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="sxw-UL-XCi">
                            <connections>
                                <segue destination="YdN-zS-GWN" kind="push" identifier="personEdit" id="Lbf-gZ-Syh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3E-BL-JsM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="-535"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RQa-g8-LSg">
            <objects>
                <navigationController definesPresentationContext="YES" toolbarHidden="NO" id="FRQ-iH-Uz0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hUZ-Su-lGE">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="8aX-Wd-YTa">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Vsa-5I-4Km" kind="relationship" relationship="rootViewController" id="nkX-Fp-dj2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5i-2K-4Ge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129" y="41"/>
        </scene>
    </scenes>
    <resources>
        <image name="MailImage" width="50" height="40"/>
        <image name="PhoneImage" width="50" height="40"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Lbf-gZ-Syh"/>
    </inferredMetricsTieBreakers>
</document>